*** this map designed for the TeamFortress Classic for Half-Life patch(1.009) ***
	               http://www.sierrastudios.com/games/tfclassic
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ALL CREDITS AND RESPECT IN ORIGINAL DESIGN OF "PROBABLY THE BEST AND MOST
ALL ROUND PLAYABLE MAP IN THE TF WORLD" :) GO TO JOHN 'Jojie' COOK.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

7th April 1999
********************************************************************************
Title                   : 2Fort_SG
Filename                : 2fort_sg.bsp
Author                  : B.S.Naylor ([SG]Stoned])
Email Address           : sto_ned@hotmail.com			                      
Where to get it         : http://www.europa.nildram.co.uk/maps/2fort_sg.zip
Go here too     :)        : http://www.barrysworld.com/spice
********************************************************************************
* Play Information *

Single Player           : No
Cooperative             : No
Deathmatch	: No
TeamFortress            : Yes,12-32 players recommended
Difficulty Settings     : No
New Sounds              : No
New Graphics            : No
New Music               : No
Demos Replaced          : None

********************************************************************************
* Installation Instructions *

Unzip the 2fort_sg.bsp AND 2fort_sg.txt files into your  \half-life\tfc\maps  folder.
If there is no "maps" folder,make one..

********************************************************************************
Construction + Problems                         -+-+READTHIS+-+-

Base                         : 2fort5r for QW TF by John 'Jojie' COOK. (THE TF map..8))
Editor(s) used          : Worldcraft 2 + notepad
Known Bugs              : Seems to be a Maxviewdistance related problem on my Voodoo2's
                                  But it doesn't show in software,so i guess its GL related..(or my cfg) :)
                                  The ents are as complete as possible at the mo.When a WC .fgd file is 
                                  released,i will do an ent update.
                                  There seems to be an odd bug related to the lifts.It appears you can only 
                                  successfully get onto the lift if you approach from one of 2 sides.
                                  The sides which work are fixed,governed by the angle that they reside 
                                  within the map itself.The upshot is that in the BLUE base,to get on the
                                  Lift you MUST approach it from the RIGHT HAND SIDE.(a slight pain 
                                  i know but i've tried everything i can to solve it.If anyone can enlighten
                                  me further,please feel free.)
                                  The area where there appears to be a surface in the water tunnel,seems
                                  unfixable,again if anyone can assist then great.
********************************************************************************

Details:

Very basic,nothing special here.Same play as the original,Red team must grab the Blue team's
Flag from their basement and take it back to their Balcony and run over the pedestal to
"capture it".A capture gives all your team members 10 points each.
Vice versa for Blue team..duh..:)
 
Reasoning Behind it:

It is an "almost" complete port of the famous "2fort5r" by John 'Jojie' Cook,from Quake 
Fortress to Half-life Team fortress Classic.I did it because I,amongst others,felt that the 
2fort version provided in the release of TFC was a little "small".It is also very bright.
Yeah,we're picky bastards aren't we. :p
If i have offended anyone (ie John Cook),or broken any copyright by doing this I appologise
now,and will remove it from distribution immediately.

Enjoy!

-B.S.Naylor
 [SG]Stoned
 Clan Spice Girls 
	

===========================
Copyright and Legal Notices
===========================
2fort5r Is the property of John Cook (TF Software)
This map is property of B.S.Naylor

Permission is granted to distribute 2fort_sg.bsp in a public forum as long
as this text file (2fort_sg_Readme1st.txt) is always distributed with it.

All other rights withheld, in particular:
	- You cannot reverse engineer, alter, modify or in any ways change
	2fort_sg.bsp or this text file and then redistribute it without
	expression permission from the owner.



	









