=======================================================================
= Soldier Arena - cheese - Installation of Files - Nov. 03, 2000       =
=======================================================================

The sa_cheese.cfg file goes here:
half-life\tfc\

The sa_cheese.bsp goes here:
half-life\tfc\maps\

The sa_cheese.txt file goes here:
half-life\tfc\maps\

=======================================================================
= Soldier Arena Created by: eX-r8ed                                   =
= Copyright (c) 2000                                                  =
=======================================================================

=======================================================================
= sa_cheese made by: Bobo666[TiT]                                           =
= Copyright (c) 2000                                                  =
=======================================================================