"common/bodysplat.wav" "hq/common/hq1/bodysplat.wav"
"player/sprayer.wav" "hq/player/hq1/sprayer.wav"
"player/pl_wade1.wav" "hq/player/hq1/pl_wade1.wav"
"player/pl_wade2.wav" "hq/player/hq1/pl_wade2.wav"
"player/pl_wade3.wav" "hq/player/hq1/pl_wade3.wav"
"player/pl_wade4.wav" "hq/player/hq1/pl_wade4.wav"
"player/pl_tile1.wav" "hq/player/hq1/pl_tile1.wav"
"player/pl_tile2.wav" "hq/player/hq1/pl_tile2.wav"
"player/pl_tile3.wav" "hq/player/hq1/pl_tile3.wav"
"player/pl_tile4.wav" "hq/player/hq1/pl_tile4.wav"
"player/pl_tile5.wav" "hq/player/hq1/pl_tile5.wav"
"player/pl_swim1.wav" "hq/player/hq1/pl_swim1.wav"
"player/pl_swim2.wav" "hq/player/hq1/pl_swim2.wav"
"player/pl_swim3.wav" "hq/player/hq1/pl_swim3.wav"
"player/pl_swim4.wav" "hq/player/hq1/pl_swim4.wav"
"player/pl_step1.wav" "hq/player/hq1/pl_step1.wav"
"player/pl_step2.wav" "hq/player/hq1/pl_step2.wav"
"player/pl_step3.wav" "hq/player/hq1/pl_step3.wav"
"player/pl_step4.wav" "hq/player/hq1/pl_step4.wav"
"player/pl_slosh1.wav" "hq/player/hq1/pl_slosh1.wav"
"player/pl_slosh2.wav" "hq/player/hq1/pl_slosh2.wav"
"player/pl_slosh3.wav" "hq/player/hq1/pl_slosh3.wav"
"player/pl_slosh4.wav" "hq/player/hq1/pl_slosh4.wav"
"player/pl_shell1.wav" "hq/player/hq1/pl_shell1.wav"
"player/pl_shell2.wav" "hq/player/hq1/pl_shell2.wav"
"player/pl_shell3.wav" "hq/player/hq1/pl_shell3.wav"
"player/pl_pain2.wav" "hq/player/hq1/pl_pain2.wav"
"player/pl_pain4.wav" "hq/player/hq1/pl_pain4.wav"
"player/pl_pain5.wav" "hq/player/hq1/pl_pain5.wav"
"player/pl_pain6.wav" "hq/player/hq1/pl_pain6.wav"
"player/pl_pain7.wav" "hq/player/hq1/pl_pain7.wav"
"player/pl_metal1.wav" "hq/player/hq1/pl_metal1.wav"
"player/pl_metal2.wav" "hq/player/hq1/pl_metal2.wav"
"player/pl_metal3.wav" "hq/player/hq1/pl_metal3.wav"
"player/pl_metal4.wav" "hq/player/hq1/pl_metal4.wav"
"player/pl_ladder1.wav" "hq/player/hq1/pl_ladder1.wav"
"player/pl_ladder2.wav" "hq/player/hq1/pl_ladder2.wav"
"player/pl_ladder3.wav" "hq/player/hq1/pl_ladder3.wav"
"player/pl_ladder4.wav" "hq/player/hq1/pl_ladder4.wav"
"player/pl_jumpland2.wav" "hq/player/hq1/pl_jumpland2.wav"
"player/pl_jump2.wav" "hq/player/hq1/pl_jump2.wav"
"player/pl_jump1.wav" "hq/player/hq1/pl_jump1.wav"
"player/pl_grate1.wav" "hq/player/hq1/pl_grate1.wav"
"player/pl_grate2.wav" "hq/player/hq1/pl_grate2.wav"
"player/pl_grate3.wav" "hq/player/hq1/pl_grate3.wav"
"player/pl_grate4.wav" "hq/player/hq1/pl_grate4.wav"
"player/pl_fallpain1.wav" "hq/player/hq1/pl_fallpain1.wav"
"player/pl_fallpain2.wav" "hq/player/hq1/pl_fallpain2.wav"
"player/pl_fallpain3.wav" "hq/player/hq1/pl_fallpain3.wav"
"player/pl_duct1.wav" "hq/player/hq1/pl_duct1.wav"
"player/pl_duct2.wav" "hq/player/hq1/pl_duct2.wav"
"player/pl_duct3.wav" "hq/player/hq1/pl_duct3.wav"
"player/pl_duct4.wav" "hq/player/hq1/pl_duct4.wav"
"player/pl_dirt1.wav" "hq/player/hq1/pl_dirt1.wav"
"player/pl_dirt2.wav" "hq/player/hq1/pl_dirt2.wav"
"player/pl_dirt3.wav" "hq/player/hq1/pl_dirt3.wav"
"player/pl_dirt4.wav" "hq/player/hq1/pl_dirt4.wav"
"player/heartbeat1.wav" "hq/player/hq1/heartbeat1.wav"
"player/breathe1.wav" "hq/player/hq1/breathe1.wav"
"player/breathe2.wav" "hq/player/hq1/breathe2.wav"
"player/geiger1.wav" "hq/player/hq1/geiger1.wav"
"player/geiger2.wav" "hq/player/hq1/geiger2.wav"
"player/geiger3.wav" "hq/player/hq1/geiger3.wav"
"player/geiger4.wav" "hq/player/hq1/geiger4.wav"
"buttons/spark1.wav" "hq/buttons/hq1/spark1.wav"
"buttons/spark2.wav" "hq/buttons/hq1/spark2.wav"
"buttons/spark3.wav" "hq/buttons/hq1/spark3.wav"
"buttons/spark4.wav" "hq/buttons/hq1/spark4.wav"
"buttons/spark5.wav" "hq/buttons/hq1/spark5.wav"
"buttons/spark6.wav" "hq/buttons/hq1/spark6.wav"
"buttons/lightswitch2.wav" "hq/buttons/hq1/lightswitch2.wav"
"buttons/lever1.wav" "hq/buttons/hq1/lever1.wav"
"buttons/lever2.wav" "hq/buttons/hq1/lever2.wav"
"buttons/lever3.wav" "hq/buttons/hq1/lever3.wav"
"buttons/lever4.wav" "hq/buttons/hq1/lever4.wav"
"buttons/lever5.wav" "hq/buttons/hq1/lever5.wav"
"buttons/latchunlocked1.wav" "hq/buttons/hq1/latchunlocked1.wav"
"buttons/latchunlocked2.wav" "hq/buttons/hq1/latchunlocked2.wav"
"buttons/latchlocked1.wav" "hq/buttons/hq1/latchlocked1.wav"
"buttons/latchlocked2.wav" "hq/buttons/hq1/latchlocked2.wav"
"buttons/blip1.wav" "hq/buttons/hq1/blip1.wav"
"buttons/blip2.wav" "hq/buttons/hq1/blip2.wav"
"buttons/bell1.wav" "hq/buttons/hq1/bell1.wav"
"buttons/button1.wav" "hq/buttons/hq1/button1.wav"
"buttons/button2.wav" "hq/buttons/hq1/button2.wav"
"buttons/button3.wav" "hq/buttons/hq1/button3.wav"
"buttons/button4.wav" "hq/buttons/hq1/button4.wav"
"buttons/button5.wav" "hq/buttons/hq1/button5.wav"
"buttons/button6.wav" "hq/buttons/hq1/button6.wav"
"buttons/button7.wav" "hq/buttons/hq1/button7.wav"
"buttons/button8.wav" "hq/buttons/hq1/button8.wav"
"buttons/button9.wav" "hq/buttons/hq1/button9.wav"
"buttons/button10.wav" "hq/buttons/hq1/button10.wav"
"buttons/button11.wav" "hq/buttons/hq1/button11.wav"
"common/wpn_select.wav" "hq/common/hq1/wpn_select.wav"
"common/wpn_moveselect.wav" "hq/common/hq1/wpn_moveselect.wav"
"common/wpn_hudon.wav" "hq/common/hq1/wpn_hudon.wav"
"common/wpn_hudoff.wav" "hq/common/hq1/wpn_hudoff.wav"
"common/wpn_denyselect.wav" "hq/common/hq1/wpn_denyselect.wav"
"common/npc_step1.wav" "hq/common/hq1/npc_step1.wav"
"common/npc_step2.wav" "hq/common/hq1/npc_step2.wav"
"common/npc_step3.wav" "hq/common/hq1/npc_step3.wav"
"common/npc_step4.wav" "hq/common/hq1/npc_step4.wav"
"common/bodydrop1.wav" "hq/common/hq1/bodydrop1.wav"
"common/bodydrop2.wav" "hq/common/hq1/bodydrop2.wav"
"common/bodydrop3.wav" "hq/common/hq1/bodydrop3.wav"
"common/bodydrop4.wav" "hq/common/hq1/bodydrop4.wav"
"debris/zap1.wav" "hq/debris/hq1/zap1.wav"
"debris/zap2.wav" "hq/debris/hq1/zap2.wav"
"debris/zap3.wav" "hq/debris/hq1/zap3.wav"
"debris/zap4.wav" "hq/debris/hq1/zap4.wav"
"debris/zap5.wav" "hq/debris/hq1/zap5.wav"
"debris/zap6.wav" "hq/debris/hq1/zap6.wav"
"debris/zap7.wav" "hq/debris/hq1/zap7.wav"
"debris/zap8.wav" "hq/debris/hq1/zap8.wav"
"debris/wood1.wav" "hq/debris/hq1/wood1.wav"
"debris/wood2.wav" "hq/debris/hq1/wood2.wav"
"debris/wood3.wav" "hq/debris/hq1/wood3.wav"
"debris/wood4.wav" "hq/debris/hq1/wood4.wav"
"debris/pushbox1.wav" "hq/debris/hq1/pushbox1.wav"
"debris/pushbox2.wav" "hq/debris/hq1/pushbox2.wav"
"debris/pushbox3.wav" "hq/debris/hq1/pushbox3.wav"
"debris/metal1.wav" "hq/debris/hq1/metal1.wav"
"debris/metal2.wav" "hq/debris/hq1/metal2.wav"
"debris/metal3.wav" "hq/debris/hq1/metal3.wav"
"debris/metal4.wav" "hq/debris/hq1/metal4.wav"
"debris/metal5.wav" "hq/debris/hq1/metal5.wav"
"debris/metal6.wav" "hq/debris/hq1/metal6.wav"
"debris/glass1.wav" "hq/debris/hq1/glass1.wav"
"debris/glass2.wav" "hq/debris/hq1/glass2.wav"
"debris/glass3.wav" "hq/debris/hq1/glass3.wav"
"debris/glass4.wav" "hq/debris/hq1/glass4.wav"
"debris/flesh1.wav" "hq/debris/hq1/flesh1.wav"
"debris/flesh2.wav" "hq/debris/hq1/flesh2.wav"
"debris/flesh3.wav" "hq/debris/hq1/flesh3.wav"
"debris/flesh5.wav" "hq/debris/hq1/flesh5.wav"
"debris/flesh6.wav" "hq/debris/hq1/flesh6.wav"
"debris/flesh7.wav" "hq/debris/hq1/flesh7.wav"
"debris/concrete1.wav" "hq/debris/hq1/concrete1.wav"
"debris/concrete2.wav" "hq/debris/hq1/concrete2.wav"
"debris/concrete3.wav" "hq/debris/hq1/concrete3.wav"
"debris/bustmetal1.wav" "hq/debris/hq1/bustmetal1.wav"
"debris/bustmetal2.wav" "hq/debris/hq1/bustmetal2.wav"
"debris/bustglass1.wav" "hq/debris/hq1/bustglass1.wav"
"debris/bustglass2.wav" "hq/debris/hq1/bustglass2.wav"
"debris/bustglass3.wav" "hq/debris/hq1/bustglass3.wav"
"debris/bustflesh1.wav" "hq/debris/hq1/bustflesh1.wav"
"debris/bustflesh2.wav" "hq/debris/hq1/bustflesh2.wav"
"debris/bustcrate1.wav" "hq/debris/hq1/bustcrate1.wav"
"debris/bustcrate2.wav" "hq/debris/hq1/bustcrate2.wav"
"debris/bustcrate3.wav" "hq/debris/hq1/bustcrate3.wav"
"debris/bustconcrete1.wav" "hq/debris/hq1/bustconcrete1.wav"
"debris/bustconcrete2.wav" "hq/debris/hq1/bustconcrete2.wav"
"debris/bustceiling.wav" "hq/debris/hq1/bustceiling.wav"
"debris/beamstart1.wav" "hq/debris/hq1/beamstart1.wav"
"debris/beamstart2.wav" "hq/debris/hq1/beamstart2.wav"
"debris/beamstart3.wav" "hq/debris/hq1/beamstart3.wav"
"debris/beamstart4.wav" "hq/debris/hq1/beamstart4.wav"
"debris/beamstart5.wav" "hq/debris/hq1/beamstart5.wav"
"debris/beamstart6.wav" "hq/debris/hq1/beamstart6.wav"
"debris/beamstart7.wav" "hq/debris/hq1/beamstart7.wav"
"debris/beamstart8.wav" "hq/debris/hq1/beamstart8.wav"
"debris/beamstart9.wav" "hq/debris/hq1/beamstart9.wav"
"debris/beamstart10.wav" "hq/debris/hq1/beamstart10.wav"
"debris/beamstart11.wav" "hq/debris/hq1/beamstart11.wav"
"debris/beamstart14.wav" "hq/debris/hq1/beamstart14.wav"
"debris/beamstart15.wav" "hq/debris/hq1/beamstart15.wav"
"doors/doorstop1.wav" "hq/doors/hq1/doorstop1.wav"
"doors/doorstop2.wav" "hq/doors/hq1/doorstop2.wav"
"doors/doorstop3.wav" "hq/doors/hq1/doorstop3.wav"
"doors/doorstop4.wav" "hq/doors/hq1/doorstop4.wav"
"doors/doorstop5.wav" "hq/doors/hq1/doorstop5.wav"
"doors/doorstop6.wav" "hq/doors/hq1/doorstop6.wav"
"doors/doorstop7.wav" "hq/doors/hq1/doorstop7.wav"
"doors/doorstop8.wav" "hq/doors/hq1/doorstop8.wav"
"doors/doormove1.wav" "hq/doors/hq1/doormove1.wav"
"doors/doormove2.wav" "hq/doors/hq1/doormove2.wav"
"doors/doormove3.wav" "hq/doors/hq1/doormove3.wav"
"doors/doormove4.wav" "hq/doors/hq1/doormove4.wav"
"doors/doormove5.wav" "hq/doors/hq1/doormove5.wav"
"doors/doormove6.wav" "hq/doors/hq1/doormove6.wav"
"doors/doormove7.wav" "hq/doors/hq1/doormove7.wav"
"doors/doormove8.wav" "hq/doors/hq1/doormove8.wav"
"doors/doormove9.wav" "hq/doors/hq1/doormove9.wav"
"doors/doormove10.wav" "hq/doors/hq1/doormove10.wav"
"doors/aliendoor1.wav" "hq/doors/hq1/aliendoor1.wav"
"doors/aliendoor2.wav" "hq/doors/hq1/aliendoor2.wav"
"doors/aliendoor3.wav" "hq/doors/hq1/aliendoor3.wav"
"doors/aliendoor4.wav" "hq/doors/hq1/aliendoor4.wav"
"doors/aliendoor5.wav" "hq/doors/hq1/aliendoor5.wav"
"fans/fan1.wav" "hq/fans/hq1/fan1.wav"
"fans/fan2.wav" "hq/fans/hq1/fan2.wav"
"fans/fan3.wav" "hq/fans/hq1/fan3.wav"
"fans/fan4.wav" "hq/fans/hq1/fan4.wav"
"fans/fan5.wav" "hq/fans/hq1/fan5.wav"
"plats/ttrain_start1.wav" "hq/plats/hq1/ttrain_start1.wav"
"plats/ttrain_brake1.wav" "hq/plats/hq1/ttrain_brake1.wav"
"plats/ttrain1.wav" "hq/plats/hq1/ttrain1.wav"
"plats/ttrain2.wav" "hq/plats/hq1/ttrain2.wav"
"plats/ttrain3.wav" "hq/plats/hq1/ttrain3.wav"
"plats/ttrain4.wav" "hq/plats/hq1/ttrain4.wav"
"plats/ttrain5.wav" "hq/plats/hq1/ttrain5.wav"
"plats/ttrain6.wav" "hq/plats/hq1/ttrain6.wav"
"plats/ttrain7.wav" "hq/plats/hq1/ttrain7.wav"
"plats/train_use1.wav" "hq/plats/hq1/train_use1.wav"
"plats/train1.wav" "hq/plats/hq1/train1.wav"
"plats/train2.wav" "hq/plats/hq1/train2.wav"
"plats/talkstop1.wav" "hq/plats/hq1/talkstop1.wav"
"plats/talkmove1.wav" "hq/plats/hq1/talkmove1.wav"
"plats/talkmove2.wav" "hq/plats/hq1/talkmove2.wav"
"plats/squeekstop1.wav" "hq/plats/hq1/squeekstop1.wav"
"plats/squeekmove1.wav" "hq/plats/hq1/squeekmove1.wav"
"plats/railstop1.wav" "hq/plats/hq1/railstop1.wav"
"plats/railmove1.wav" "hq/plats/hq1/railmove1.wav"
"plats/rackmove1.wav" "hq/plats/hq1/rackmove1.wav"
"plats/platstop1.wav" "hq/plats/hq1/platstop1.wav"
"plats/platmove1.wav" "hq/plats/hq1/platmove1.wav"
"plats/heavystop1.wav" "hq/plats/hq1/heavystop1.wav"
"plats/heavystop2.wav" "hq/plats/hq1/heavystop2.wav"
"plats/heavymove1.wav" "hq/plats/hq1/heavymove1.wav"
"plats/freightstop1.wav" "hq/plats/hq1/freightstop1.wav"
"plats/freightmove1.wav" "hq/plats/hq1/freightmove1.wav"
"plats/freightmove2.wav" "hq/plats/hq1/freightmove2.wav"
"plats/elevmove1.wav" "hq/plats/hq1/elevmove1.wav"
"plats/elevmove2.wav" "hq/plats/hq1/elevmove2.wav"
"plats/elevmove3.wav" "hq/plats/hq1/elevmove3.wav"
"plats/elevbell1.wav" "hq/plats/hq1/elevbell1.wav"
"plats/bigstop1.wav" "hq/plats/hq1/bigstop1.wav"
"plats/bigstop2.wav" "hq/plats/hq1/bigstop2.wav"
"plats/bigmove1.wav" "hq/plats/hq1/bigmove1.wav"
"plats/bigmove2.wav" "hq/plats/hq1/bigmove2.wav"
"weapons/xbow_hitbod1.wav" "hq/weapons/hq1/xbow_hitbod1.wav"
"weapons/xbow_hitbod2.wav" "hq/weapons/hq1/xbow_hitbod2.wav"
"weapons/xbow_hit1.wav" "hq/weapons/hq1/xbow_hit1.wav"
"weapons/xbow_hit2.wav" "hq/weapons/hq1/xbow_hit2.wav"
"weapons/xbow_fly1.wav" "hq/weapons/hq1/xbow_fly1.wav"
"weapons/xbow_fire1.wav" "hq/weapons/hq1/xbow_fire1.wav"
"weapons/sshell1.wav" "hq/weapons/hq1/sshell1.wav"
"weapons/sshell2.wav" "hq/weapons/hq1/sshell2.wav"
"weapons/sshell3.wav" "hq/weapons/hq1/sshell3.wav"
"weapons/scock1.wav" "hq/weapons/hq1/scock1.wav"
"weapons/sbarrel1.wav" "hq/weapons/hq1/sbarrel1.wav"
"weapons/rocketfire1.wav" "hq/weapons/hq1/rocketfire1.wav"
"weapons/rocket1.wav" "hq/weapons/hq1/rocket1.wav"
"weapons/ric1.wav" "hq/weapons/hq1/ric1.wav"
"weapons/ric2.wav" "hq/weapons/hq1/ric2.wav"
"weapons/ric3.wav" "hq/weapons/hq1/ric3.wav"
"weapons/ric4.wav" "hq/weapons/hq1/ric4.wav"
"weapons/ric5.wav" "hq/weapons/hq1/ric5.wav"
"weapons/reload1.wav" "hq/weapons/hq1/reload1.wav"
"weapons/reload2.wav" "hq/weapons/hq1/reload2.wav"
"weapons/reload3.wav" "hq/weapons/hq1/reload3.wav"
"weapons/pl_gun1.wav" "hq/weapons/hq1/pl_gun1.wav"
"weapons/pl_gun2.wav" "hq/weapons/hq1/pl_gun2.wav"
"weapons/pl_gun3.wav" "hq/weapons/hq1/pl_gun3.wav"
"weapons/mortarhit.wav" "hq/weapons/hq1/mortarhit.wav"
"weapons/mortar.wav" "hq/weapons/hq1/mortar.wav"
"weapons/mine_deploy.wav" "hq/weapons/hq1/mine_deploy.wav"
"weapons/mine_charge.wav" "hq/weapons/hq1/mine_charge.wav"
"weapons/mine_active.wav" "hq/weapons/hq1/mine_activate.wav"
"weapons/hks1.wav" "hq/weapons/hq1/hks1.wav"
"weapons/hks2.wav" "hq/weapons/hq1/hks2.wav"
"weapons/hks3.wav" "hq/weapons/hq1/hks3.wav"
"weapons/grenade_hit1.wav" "hq/weapons/hq1/grenade_hit1.wav"
"weapons/grenade_hit2.wav" "hq/weapons/hq1/grenade_hit2.wav"
"weapons/grenade_hit3.wav" "hq/weapons/hq1/grenade_hit3.wav"
"weapons/gren_cock1.wav" "hq/weapons/hq1/gren_cock1.wav"
"weapons/glauncher2.wav" "hq/weapons/hq1/glauncher2.wav"
"weapons/glauncher.wav" "hq/weapons/hq1/glauncher.wav"
"weapons/gauss2.wav" "hq/weapons/hq1/gauss2.wav"
"weapons/g_bounce1.wav" "hq/weapons/hq1/g_bounce1.wav"
"weapons/g_bounce2.wav" "hq/weapons/hq1/g_bounce2.wav"
"weapons/g_bounce3.wav" "hq/weapons/hq1/g_bounce3.wav"
"weapons/g_bounce4.wav" "hq/weapons/hq1/g_bounce4.wav"
"weapons/g_bounce5.wav" "hq/weapons/hq1/g_bounce5.wav"
"weapons/explode3.wav" "hq/weapons/hq1/explode3.wav"
"weapons/explode4.wav" "hq/weapons/hq1/explode4.wav"
"weapons/explode5.wav" "hq/weapons/hq1/explode5.wav"
"weapons/electro4.wav" "hq/weapons/hq1/electro4.wav"
"weapons/electro5.wav" "hq/weapons/hq1/electro5.wav"
"weapons/electro6.wav" "hq/weapons/hq1/electro6.wav"
"weapons/egon_windup2.wav" "hq/weapons/hq1/egon_windup2.wav"
"weapons/egon_run3.wav" "hq/weapons/hq1/egon_run3.wav"
"weapons/egon_off1.wav" "hq/weapons/hq1/egon_off1.wav"
"weapons/dryfire1.wav" "hq/weapons/hq1/dryfire1.wav"
"weapons/debris1.wav" "hq/weapons/hq1/debris1.wav"
"weapons/debris2.wav" "hq/weapons/hq1/debris2.wav"
"weapons/debris3.wav" "hq/weapons/hq1/debris3.wav"
"weapons/dbarrel1.wav" "hq/weapons/hq1/dbarrel1.wav"
"weapons/cbar_miss1.wav" "hq/weapons/hq1/cbar_miss1.wav"
"weapons/cbar_hitbod1.wav" "hq/weapons/hq1/cbar_hitbod1.wav"
"weapons/cbar_hitbod2.wav" "hq/weapons/hq1/cbar_hitbod2.wav"
"weapons/cbar_hitbod3.wav" "hq/weapons/hq1/cbar_hitbod3.wav"
"weapons/cbar_hit1.wav" "hq/weapons/hq1/cbar_hit1.wav"
"weapons/cbar_hit2.wav" "hq/weapons/hq1/cbar_hit2.wav"
"weapons/bullet_hit1.wav" "hq/weapons/hq1/bullet_hit1.wav"
"weapons/bullet_hit2.wav" "hq/weapons/hq1/bullet_hit2.wav"
"weapons/357_shot1.wav" "hq/weapons/hq1/357_shot1.wav"
"weapons/357_shot2.wav" "hq/weapons/hq1/357_shot2.wav"
"weapons/357_reload1.wav" "hq/weapons/hq1/357_reload1.wav"
"weapons/357_cock1.wav" "hq/weapons/hq1/357_cock1.wav"
"weapons/glauncher.wav" "hl/weapons/glauncher.wav"
"weapons/glauncher2.wav" "hl/weapons/glauncher2.wav"
"weapons/scock1.wav" "hl/weapons/scock1.wav"
"weapons/reload1.wav" "hl/weapons/reload1.wav"
"weapons/dryfire1.wav" "hl/weapons/dryfire1.wav"
"weapons/sbarrel1.wav" "hl/weapons/sbarrel1.wav"
"weapons/dbarrel1.wav" "hl/weapons/dbarrel1.wav"
"weapons/reload3.wav" "hl/weapons/reload3.wav"