"models/w_suit.mdl" "models/hq/w_suit.mdl"
"models/w_medkit.mdl" "models/hq/w_medkit.mdl"
"models/w_crowbar.mdl" "models/hq/w_swordofsadism.mdl"
"models/p_crowbar.mdl" "models/hq/p_swordofsadism.mdl"
"models/w_crossbow_clip.mdl" "models/hq/w_crossbow_clip.mdl"
"models/w_battery.mdl" "models/hq/w_battery.mdl"
"models/w_9mmarclip.mdl" "models/hq/w_9mmarclip.mdl"
"models/v_tripmine.mdl" "models/hq/v_tripmine.mdl"
"models/v_shotgun.mdl" "models/hq/v_shotgun.mdl"
"models/v_satchel_radio.mdl" "models/hq/v_satchel_radio.mdl"
"models/v_satchel.mdl" "models/hq/v_satchel.mdl"
"models/v_rpg.mdl" "models/hq/v_rpg.mdl"
"models/v_gauss.mdl" "models/hq/v_gauss.mdl"
"models/v_egon.mdl" "models/hq/v_egon.mdl"
"models/v_crowbar.mdl" "models/hq/v_swordofsadism.mdl"
"models/v_crossbow.mdl" "models/hq/v_crossbow.mdl"
"models/v_357.mdl" "models/hq/v_357.mdl"
"models/v_9mmhandgun.mdl" "models/hq/v_9mmhandgun.mdl"
"models/hl/v_9mmar.mdl" "models/hq/v_9mmarhqa.mdl"
"models/turret.mdl" "models/hq/turret.mdl"
"models/scientist.mdl" "models/hq/scientist.mdl"
"models/p_crowbar.mdl" "models/hq/p_crossbow.mdl"
"models/miniturret.mdl" "models/hq/miniturret.mdl"
"models/islave.mdl" "models/hq/greyslave.mdl"
"models/hgrunt.mdl" "models/hq/hgrunt.mdl"
"models/crossbow_bolt.mdl" "models/hq/crossbow_bolt.mdl"
"models/barney.mdl" "models/hq/barney.mdl"
"models/headcrab.mdl" "models/hq/dragon.mdl"

"models/w_9mmhandgun.mdl" "models/hlclassic/w_9mmhandgun.mdl"
"models/p_9mmhandgun.mdl" "models/hlclassic/p_9mmhandgun.mdl"
"models/w_357.mdl" "models/hlclassic/w_357.mdl"
"models/p_357.mdl" "models/hlclassic/p_357.mdl"
"models/p_crossbow.mdl" "models/hlclassic/p_crossbow.mdl"
"models/w_tripmine.mdl" "models/hlclassic/w_tripmine.mdl"
"models/p_tripmine.mdl" "models/hlclassic/p_tripmine.mdl"
"models/w_satchel.mdl" "models/hlclassic/w_satchel.mdl"
"models/p_satchel.mdl" "models/hlclassic/p_satchel.mdl"
"models/w_rpg.mdl" "models/hlclassic/w_rpg.mdl"
"models/p_rpg.mdl" "models/hlclassic/p_rpg.mdl"
"models/w_gauss.mdl" "models/hlclassic/w_gauss.mdl"
"models/p_gauss.mdl" "models/hlclassic/p_gauss.mdl"
"models/w_egon.mdl" "models/hlclassic/w_egon.mdl"
"models/p_egon.mdl" "models/hlclassic/p_egon.mdl"
"models/w_shotgun.mdl" "models/hlclassic/w_shotgun.mdl"
"models/p_shotgun.mdl" "models/hlclassic/p_shotgun.mdl"
"models/hl/p_9mmar.mdl" "models/hlclassic/p_9mmar.mdl"
"models/hl/w_9mmar.mdl" "models/hlclassic/w_9mmar.mdl"
"models/w_shotgun.mdl" "models/hlclassic/w_shotgun.mdl"
"models/w_crossbow.mdl" "models/hlclassic/w_crossbow.mdl"

"sprites/zerogxplode.spr" "sprites/hq/zerogxplode_hqa.spr"
"sprites/WXplo1.spr" "sprites/hq2/wxplo1.spr"
"sprites/eexplo.spr" "sprites/hq2/eexplo.spr"
"sprites/hexplo.spr" "sprites/hq2/hexplo.spr"
"sprites/fexplo1.spr" "sprites/hq2/fexplo1.spr"
"sprites/fexplo.spr" "sprites/hq2/fexplo.spr"
"sprites/explode1.spr" "sprites/hq2/explode1.spr"
"sprites/explode2.spr" "sprites/hq2/explode2.spr"
"sprites/dexplo.spr" "sprites/hq2/dexplo.spr"
"sprites/cexplo.spr" "sprites/hq2/cexplo.spr"
"sprites/bexplo.spr" "sprites/hq2/bexplo.spr"
"sprites/aexplo.spr" "sprites/hq2/aexplo.spr"
"sprites/smoke.spr" "sprites/hq/smoke.spr"
"sprites/xfireball3.spr" "sprites/hq/xfireball3.spr"
"sprites/rain.spr" "sprites/hq/rain.spr"
"sprites/die1.spr" "sprites/hq/die1.spr"
"sprites/die2.spr" "sprites/hq/die2.spr"
"sprites/die3.spr" "sprites/hq/die3.spr"
"sprites/die4.spr" "sprites/hq/die4.spr"
"sprites/die5.spr" "sprites/hq/die5.spr"
"sprites/die6.spr" "sprites/hq/die6.spr"
"sprites/rain.spr" "sprites/hq/rain.spr"
"sprites/blacksmoke.spr" "sprites/hq/blacksmoke.spr"
"sprites/weapon_crowbar.txt" "sprites/hq/weapon_swordofsadism.txt"
"sprites/weapon_hlmp5.txt" "sprites/hq/weapon_9mmARhqa.txt"