"common/bodysplat.wav" "hq/common/bodysplat.wav"
"player/sprayer.wav" "hq/player/hq3/sprayer.wav"
"player/pl_wade1.wav" "hq/player/hq3/pl_wade1.wav"
"player/pl_wade2.wav" "hq/player/hq3/pl_wade2.wav"
"player/pl_wade3.wav" "hq/player/hq3/pl_wade3.wav"
"player/pl_wade4.wav" "hq/player/hq3/pl_wade4.wav"
"player/pl_tile1.wav" "hq/player/hq3/pl_tile1.wav"
"player/pl_tile2.wav" "hq/player/hq3/pl_tile2.wav"
"player/pl_tile3.wav" "hq/player/hq3/pl_tile3.wav"
"player/pl_tile4.wav" "hq/player/hq3/pl_tile4.wav"
"player/pl_tile5.wav" "hq/player/hq3/pl_tile5.wav"
"player/pl_swim1.wav" "hq/player/hq3/pl_swim1.wav"
"player/pl_swim2.wav" "hq/player/hq3/pl_swim2.wav"
"player/pl_swim3.wav" "hq/player/hq3/pl_swim3.wav"
"player/pl_swim4.wav" "hq/player/hq3/pl_swim4.wav"
"player/pl_step1.wav" "hq/player/hq3/pl_step1.wav"
"player/pl_step2.wav" "hq/player/hq3/pl_step2.wav"
"player/pl_step3.wav" "hq/player/hq3/pl_step3.wav"
"player/pl_step4.wav" "hq/player/hq3/pl_step4.wav"
"player/pl_slosh1.wav" "hq/player/hq3/pl_slosh1.wav"
"player/pl_slosh2.wav" "hq/player/hq3/pl_slosh2.wav"
"player/pl_slosh3.wav" "hq/player/hq3/pl_slosh3.wav"
"player/pl_slosh4.wav" "hq/player/hq3/pl_slosh4.wav"
"player/pl_shell1.wav" "hq/player/hq3/pl_shell1.wav"
"player/pl_shell2.wav" "hq/player/hq3/pl_shell2.wav"
"player/pl_shell3.wav" "hq/player/hq3/pl_shell3.wav"
"player/pl_pain2.wav" "hq/player/hq3/pl_pain2.wav"
"player/pl_pain4.wav" "hq/player/hq3/pl_pain4.wav"
"player/pl_pain5.wav" "hq/player/hq3/pl_pain5.wav"
"player/pl_pain6.wav" "hq/player/hq3/pl_pain6.wav"
"player/pl_pain7.wav" "hq/player/hq3/pl_pain7.wav"
"player/pl_metal1.wav" "hq/player/hq3/pl_metal1.wav"
"player/pl_metal2.wav" "hq/player/hq3/pl_metal2.wav"
"player/pl_metal3.wav" "hq/player/hq3/pl_metal3.wav"
"player/pl_metal4.wav" "hq/player/hq3/pl_metal4.wav"
"player/pl_ladder1.wav" "hq/player/hq3/pl_ladder1.wav"
"player/pl_ladder2.wav" "hq/player/hq3/pl_ladder2.wav"
"player/pl_ladder3.wav" "hq/player/hq3/pl_ladder3.wav"
"player/pl_ladder4.wav" "hq/player/hq3/pl_ladder4.wav"
"player/pl_jumpland2.wav" "hq/player/hq3/pl_jumpland2wav"
"player/pl_jump2.wav" "hq/player/hq3/pl_jump2.wav"
"player/pl_jump1.wav" "hq/player/hq3/pl_jump1.wav"
"player/pl_grate1.wav" "hq/player/hq3/pl_grate1.wav"
"player/pl_grate2.wav" "hq/player/hq3/pl_grate2.wav"
"player/pl_grate3.wav" "hq/player/hq3/pl_grate3.wav"
"player/pl_grate4.wav" "hq/player/hq3/pl_grate4.wav"
"player/pl_fallpain1.wav" "hq/player/hq3/pl_fallpain1.wav"
"player/pl_fallpain2.wav" "hq/player/hq3/pl_fallpain2.wav"
"player/pl_fallpain3.wav" "hq/player/hq3/pl_fallpain3.wav"
"player/pl_duct1.wav" "hq/player/hq3/pl_duct1.wav"
"player/pl_duct2.wav" "hq/player/hq3/pl_duct2.wav"
"player/pl_duct3.wav" "hq/player/hq3/pl_duct3.wav"
"player/pl_duct4.wav" "hq/player/hq3/pl_duct4.wav"
"player/pl_dirt1.wav" "hq/player/hq3/pl_dirt1.wav"
"player/pl_dirt2.wav" "hq/player/hq3/pl_dirt2.wav"
"player/pl_dirt3.wav" "hq/player/hq3/pl_dirt3.wav"
"player/pl_dirt4.wav" "hq/player/hq3/pl_dirt4.wav"
"player/heartbeat1.wav" "hq/player/hq3/heartbeat1.wav"
"player/breathe1.wav" "hq/player/hq3/breathe1.wav"
"player/breathe2.wav" "hq/player/hq3/breathe2.wav"
"player/geiger1.wav" "hq/player/hq3/geiger1.wav"
"player/geiger2.wav" "hq/player/hq3/geiger2.wav"
"player/geiger3.wav" "hq/player/hq3/geiger3.wav"
"player/geiger4.wav" "hq/player/hq3/geiger4.wav"
"buttons/spark1.wav" "hq/buttons/hq3/spark1.wav"
"buttons/spark2.wav" "hq/buttons/hq3/spark2.wav"
"buttons/spark3.wav" "hq/buttons/hq3/spark3.wav"
"buttons/spark4.wav" "hq/buttons/hq3/spark4.wav"
"buttons/spark5.wav" "hq/buttons/hq3/spark5.wav"
"buttons/spark6.wav" "hq/buttons/hq3/spark6.wav"
"buttons/lightswitch2.wav" "hq/buttons/hq3/lightswitch2.wav"
"buttons/lever1.wav" "hq/buttons/hq3/lever1.wav"
"buttons/lever2.wav" "hq/buttons/hq3/lever2.wav"
"buttons/lever3.wav" "hq/buttons/hq3/lever3.wav"
"buttons/lever4.wav" "hq/buttons/hq3/lever4.wav"
"buttons/lever5.wav" "hq/buttons/hq3/lever5.wav"
"buttons/latchunlocked1.wav" "hq/buttons/hq3/latchunlocked1.wav"
"buttons/latchunlocked2.wav" "hq/buttons/hq3/latchunlocked2.wav"
"buttons/latchlocked1.wav" "hq/buttons/hq3/latchlocked1.wav"
"buttons/latchlocked2.wav" "hq/buttons/hq3/latchlocked2.wav"
"buttons/blip1.wav" "hq/buttons/hq3/blip1.wav"
"buttons/blip2.wav" "hq/buttons/hq3/blip2.wav"
"buttons/bell1.wav" "hq/buttons/hq3/bell1.wav"
"buttons/button4.wav" "hq/buttons/hq3/button4.wav"
"buttons/button5.wav" "hq/buttons/hq3/button5.wav"
"buttons/button6.wav" "hq/buttons/hq3/button6.wav"
"buttons/button7.wav" "hq/buttons/hq3/button7.wav"
"buttons/button8.wav" "hq/buttons/hq3/button8.wav"
"buttons/button9.wav" "hq/buttons/hq3/button9.wav"
"buttons/button10.wav" "hq/buttons/hq3/button10.wav"
"buttons/button11.wav" "hq/buttons/hq3/button11.wav"
"common/wpn_select.wav" "hq/common/hq3/wpn_select.wav"
"common/wpn_moveselect.wav" "hq/common/hq3/wpn_moveselect.wav"
"common/wpn_hudon.wav" "hq/common/hq3/wpn_hudon.wav"
"common/wpn_hudoff.wav" "hq/common/hq3/wpn_hudoff.wav"
"common/wpn_denyselect.wav" "hq/common/hq3/wpn_denyselect.wav"
"common/npc_step1.wav" "hq/common/hq3/npc_step1.wav"
"common/npc_step2.wav" "hq/common/hq3/npc_step2.wav"
"common/npc_step3.wav" "hq/common/hq3/npc_step3.wav"
"common/npc_step4.wav" "hq/common/hq3/npc_step4.wav"
"common/bodydrop1.wav" "hq/common/hq3/bodydrop1.wav"
"common/bodydrop2.wav" "hq/common/hq3/bodydrop2.wav"
"common/bodydrop3.wav" "hq/common/hq3/bodydrop3.wav"
"common/bodydrop4.wav" "hq/common/hq3/bodydrop4.wav"
"debris/zap1.wav" "hq/debris/hq3/zap1.wav"
"debris/zap2.wav" "hq/debris/hq3/zap2.wav"
"debris/zap3.wav" "hq/debris/hq3/zap3.wav"
"debris/zap4.wav" "hq/debris/hq3/zap4.wav"
"debris/zap5.wav" "hq/debris/hq3/zap5.wav"
"debris/zap6.wav" "hq/debris/hq3/zap6.wav"
"debris/zap7.wav" "hq/debris/hq3/zap7.wav"
"debris/zap8.wav" "hq/debris/hq3/zap8.wav"
"debris/wood1.wav" "hq/debris/hq3/wood1.wav"
"debris/wood2.wav" "hq/debris/hq3/wood2.wav"
"debris/wood3.wav" "hq/debris/hq3/wood3.wav"
"debris/wood4.wav" "hq/debris/hq3/wood4.wav"
"debris/pushbox1.wav" "hq/debris/hq3/pushbox1.wav"
"debris/pushbox2.wav" "hq/debris/hq3/pushbox2.wav"
"debris/pushbox3.wav" "hq/debris/hq3/pushbox3.wav"
"debris/metal1.wav" "hq/debris/hq3/metal1.wav"
"debris/metal2.wav" "hq/debris/hq3/metal2.wav"
"debris/metal3.wav" "hq/debris/hq3/metal3.wav"
"debris/metal4.wav" "hq/debris/hq3/metal4.wav"
"debris/metal5.wav" "hq/debris/hq3/metal5.wav"
"debris/metal6.wav" "hq/debris/hq3/metal6.wav"
"debris/glass1.wav" "hq/debris/hq3/glass1.wav"
"debris/glass2.wav" "hq/debris/hq3/glass2.wav"
"debris/glass3.wav" "hq/debris/hq3/glass3.wav"
"debris/glass4.wav" "hq/debris/hq3/glass4.wav"
"debris/flesh1.wav" "hq/debris/hq3/flesh1.wav"
"debris/flesh2.wav" "hq/debris/hq3/flesh2.wav"
"debris/flesh3.wav" "hq/debris/hq3/flesh3.wav"
"debris/flesh5.wav" "hq/debris/hq3/flesh5.wav"
"debris/flesh6.wav" "hq/debris/hq3/flesh6.wav"
"debris/flesh7.wav" "hq/debris/hq3/flesh7.wav"
"debris/concrete1.wav" "hq/debris/hq3/concrete1.wav"
"debris/concrete2.wav" "hq/debris/hq3/concrete2.wav"
"debris/concrete3.wav" "hq/debris/hq3/concrete3.wav"
"debris/bustmetal1.wav" "hq/debris/hq3/bustmetal1.wav"
"debris/bustmetal2.wav" "hq/debris/hq3/bustmetal2.wav"
"debris/bustglass1.wav" "hq/debris/hq3/bustglass1.wav"
"debris/bustglass2.wav" "hq/debris/hq3/bustglass2.wav"
"debris/bustglass3.wav" "hq/debris/hq3/bustglass3.wav"
"debris/bustflesh1.wav" "hq/debris/hq3/bustflesh1.wav"
"debris/bustflesh2.wav" "hq/debris/hq3/bustflesh2.wav"
"debris/bustcrate1.wav" "hq/debris/hq3/bustcrate1.wav"
"debris/bustcrate2.wav" "hq/debris/hq3/bustcrate2.wav"
"debris/bustcrate3.wav" "hq/debris/hq3/bustcrate3.wav"
"debris/bustconcrete1.wav" "hq/debris/hq3/bustconcrete1.wav"
"debris/bustconcrete2.wav" "hq/debris/hq3/bustconcrete2.wav"
"debris/bustceiling.wav" "hq/debris/hq3/bustceiling.wav"
"debris/beamstart1.wav" "hq/debris/hq3/beamstart1.wav"
"debris/beamstart2.wav" "hq/debris/hq3/beamstart2.wav"
"debris/beamstart3.wav" "hq/debris/hq3/beamstart3.wav"
"debris/beamstart4.wav" "hq/debris/hq3/beamstart4.wav"
"debris/beamstart5.wav" "hq/debris/hq3/beamstart5.wav"
"debris/beamstart6.wav" "hq/debris/hq3/beamstart6.wav"
"debris/beamstart7.wav" "hq/debris/hq3/beamstart7.wav"
"debris/beamstart8.wav" "hq/debris/hq3/beamstart8.wav"
"debris/beamstart9.wav" "hq/debris/hq3/beamstart9.wav"
"debris/beamstart10.wav" "hq/debris/hq3/beamstart10.wav"
"debris/beamstart11.wav" "hq/debris/hq3/beamstart11.wav"
"debris/beamstart14.wav" "hq/debris/hq3/beamstart14.wav"
"debris/beamstart15.wav" "hq/debris/hq3/beamstart15.wav"
"doors/doorstop1.wav" "hq/doors/hq3/doorstop1.wav"
"doors/doorstop2.wav" "hq/doors/hq3/doorstop2.wav"
"doors/doorstop3.wav" "hq/doors/hq3/doorstop3.wav"
"doors/doorstop4.wav" "hq/doors/hq3/doorstop4.wav"
"doors/doorstop5.wav" "hq/doors/hq3/doorstop5.wav"
"doors/doorstop6.wav" "hq/doors/hq3/doorstop6.wav"
"doors/doorstop7.wav" "hq/doors/hq3/doorstop7.wav"
"doors/doorstop8.wav" "hq/doors/hq3/doorstop8.wav"
"doors/doormove1.wav" "hq/doors/hq3/doormove1.wav"
"doors/doormove2.wav" "hq/doors/hq3/doormove2.wav"
"doors/doormove3.wav" "hq/doors/hq3/doormove3.wav"
"doors/doormove4.wav" "hq/doors/hq3/doormove4.wav"
"doors/doormove5.wav" "hq/doors/hq3/doormove5.wav"
"doors/doormove6.wav" "hq/doors/hq3/doormove6.wav"
"doors/doormove7.wav" "hq/doors/hq3/doormove7.wav"
"doors/doormove8.wav" "hq/doors/hq3/doormove8.wav"
"doors/doormove9.wav" "hq/doors/hq3/doormove9.wav"
"doors/doormove10.wav" "hq/doors/hq3/doormove10.wav"
"doors/aliendoor1.wav" "hq/doors/hq3/aliendoor1.wav"
"doors/aliendoor2.wav" "hq/doors/hq3/aliendoor2.wav"
"doors/aliendoor3.wav" "hq/doors/hq3/aliendoor3.wav"
"doors/aliendoor4.wav" "hq/doors/hq3/aliendoor4.wav"
"doors/aliendoor5.wav" "hq/doors/hq3/aliendoor5.wav"
"fans/fan1.wav" "hq/fans/hq3/fan1.wav"
"fans/fan2.wav" "hq/fans/hq3/fan2.wav"
"fans/fan3.wav" "hq/fans/hq3/fan3.wav"
"fans/fan4.wav" "hq/fans/hq3/fan4.wav"
"fans/fan5.wav" "hq/fans/hq3/fan5.wav"
"plats/ttrain_start1.wav" "hq/plats/hq3/ttrain_start1.wav"
"plats/ttrain_brake1.wav" "hq/plats/hq3/ttrain_brake1.wav"
"plats/ttrain1.wav" "hq/plats/hq3/ttrain1.wav"
"plats/ttrain2.wav" "hq/plats/hq3/ttrain2.wav"
"plats/ttrain3.wav" "hq/plats/hq3/ttrain3.wav"
"plats/ttrain4.wav" "hq/plats/hq3/ttrain4.wav"
"plats/ttrain5.wav" "hq/plats/hq3/ttrain5.wav"
"plats/ttrain6.wav" "hq/plats/hq3/ttrain6.wav"
"plats/ttrain7.wav" "hq/plats/hq3/ttrain7.wav"
"plats/train_use1.wav" "hq/plats/hq3/train_use1.wav"
"plats/train1.wav" "hq/plats/hq3/train1.wav"
"plats/train2.wav" "hq/plats/hq3/train2.wav"
"plats/talkstop1.wav" "hq/plats/hq3/talkstop1.wav"
"plats/talkmove1.wav" "hq/plats/hq3/talkmove1.wav"
"plats/talkmove2.wav" "hq/plats/hq3/talkmove2.wav"
"plats/squeekstop1.wav" "hq/plats/hq3/squeekstop1.wav"
"plats/squeekmove1.wav" "hq/plats/hq3/squeekmove1.wav"
"plats/railstop1.wav" "hq/plats/hq3/railstop1.wav"
"plats/railmove1.wav" "hq/plats/hq3/railmove1.wav"
"plats/rackmove1.wav" "hq/plats/hq3/rackmove1.wav"
"plats/platstop1.wav" "hq/plats/hq3/platstop1.wav"
"plats/platmove1.wav" "hq/plats/hq3/platmove1.wav"
"plats/heavystop1.wav" "hq/plats/hq3/heavystop1.wav"
"plats/heavystop2.wav" "hq/plats/hq3/heavystop2.wav"
"plats/heavymove1.wav" "hq/plats/hq3/heavymove1.wav"
"plats/freightstop1.wav" "hq/plats/hq3/freightstop1.wav"
"plats/freightmove1.wav" "hq/plats/hq3/freightmove1.wav"
"plats/freightmove2.wav" "hq/plats/hq3/freightmove2.wav"
"plats/elevmove1.wav" "hq/plats/hq3/elevmove1.wav"
"plats/elevmove2.wav" "hq/plats/hq3/elevmove2.wav"
"plats/elevmove3.wav" "hq/plats/hq3/elevmove3.wav"
"plats/elevbell1.wav" "hq/plats/hq3/elevbell1.wav"
"plats/bigstop1.wav" "hq/plats/hq3/bigstop1.wav"
"plats/bigstop2.wav" "hq/plats/hq3/bigstop2.wav"
"plats/bigmove1.wav" "hq/plats/hq3/bigmove1.wav"
"plats/bigmove2.wav" "hq/plats/hq3/bigmove2.wav"
"weapons/explode3.wav" "hq/weapons/hq3/explode3.wav"
"weapons/explode4.wav" "hq/weapons/hq3/explode4.wav"
"weapons/explode5.wav" "hq/weapons/hq3/explode5.wav"