//////////////////////////////////////////////////////////////////////////////
// secretcitykeen_beta.res - .RES File created with RJ's RES Generator v1.1 //
// DO NOT EDIT THIS FILE                                                    //
// RJ's RES Generator is made by RJ8722                                     //
// For more info go to http://www.rjscodingrealm.com/resgen.php             //
//////////////////////////////////////////////////////////////////////////////

// Map downloaded from a Peany.net Server - http://www.peany.net/

// .res entries (15):
gfx/env/maudcloudy_bk.tga
gfx/env/maudcloudy_dn.tga
gfx/env/maudcloudy_ft.tga
gfx/env/maudcloudy_lf.tga
gfx/env/maudcloudy_readme.txt
gfx/env/maudcloudy_rt.tga
gfx/env/maudcloudy_up.tga
maps/secretcitykeen_beta.cfg
maps/secretcitykeen_beta.res
maps/secretcitykeen_beta_motd.txt
maps/secretcitykeen_beta_skl.cfg
models/turr/turstatue.mdl
sound/tur/letgo.wav
sound/tur/noform.wav
sound/tur/prayers.wav