#####################################################################

4FortSniper_esc
     Map By: PoPnJaCk1062-]EsC[- & NeX-]EsC[-
#####################################################################
#####################################################################

Special Thanx To:

    NeX-]EsC[-(co-leader  
    5ocial^-]EsC[-(co-leader)
    Stinger_Missle-]EsC[-(Mascot)
#####################################################################
#####################################################################

And thanx to anyone I left out =)
     
                                    