WE WERE SOLDIERS
=================
-------------
Story
-------------
On 9/11 THE US got SUCKER punched by osama bin Laden.
And bunch of pussy terroists.
THE US OF A! WOULD NOT LET THIS ATTACK GO UN PUNISHED!
They launched a counter attack and took down many terroist bases.
US intel, found a hidden cave where they beleive osama has lived all his life.
They launched there finial attack to capture osama.........
-------------
HOW TO PLAY
-------------
Simple your a soldier kill the enemy
-------------
CLAN INFO
-------------
SpY ooX AND MiNiON ARE THE PROUD LEADERS OF X-ARMY
TO JOIN ARE ARMY GO TO ARE SITE WWW.XARMY.TK
-------------
MAP INFO
-------------
MADE BY JOHN FLOYD OR AS SpY ooX
A BIG THANK YOU TO -DEADMEAT-
FOR MAKEING THE BOT WAY POINT FOR MY MAP.
=================